# Generated by Django 2.1.7 on 2019-02-26 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('protections', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='door',
            name='two_way',
            field=models.BooleanField(default=True, verbose_name='Two way access'),
        ),
    ]
