# Generated by Django 2.1.7 on 2019-02-26 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('protections', '0002_door_two_way'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='door',
            options={'permissions': (('access_source', 'Can access to source'), ('access_target', 'Can access to target')), 'verbose_name': 'Door', 'verbose_name_plural': 'Doors'},
        ),
        migrations.AlterField(
            model_name='door',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sources', to='protections.Room', verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='door',
            name='target',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='targets', to='protections.Room', verbose_name='Target'),
        ),
    ]
